# NewsProject

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsproject/: App.kt
app/src/main/java/com/example/newsproject/data/: NewsResponse.kt
app/src/main/java/com/example/newsproject/database/: AppDatabase.kt  NewsDao.kt  NewsModel.kt
app/src/main/java/com/example/newsproject/di/: AppModule.kt
app/src/main/java/com/example/newsproject/network/: NewsApi.kt
app/src/main/java/com/example/newsproject/repo/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/newsproject/ui/activities/: MainActivity.kt
app/src/main/java/com/example/newsproject/ui/adapters/: NewsAdapter.kt  NewsFragmentStateAdapter.kt  SavedNewsAdapter.kt
app/src/main/java/com/example/newsproject/ui/fragments/: FavoriteNewsFragment.kt  NewsSearchFragment.kt
app/src/main/java/com/example/newsproject/ui/viewmodels/: NewsViewModel.kt
app/src/main/java/com/example/newsproject/usecases/: NewsUseCase.kt  NewsUseCaseImpl.kt
app/src/main/java/com/example/newsproject/utlis/: AppConstants.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorite_news.xml  fragment_news_search.xml  news_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
