<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.1" />
        <entry key="app/src/main/res/layout/fragment_details.xml" value="0.13179347826086957" />
        <entry key="app/src/main/res/layout/fragment_news.xml" value="0.12291666666666666" />
        <entry key="app/src/main/res/layout/news_item.xml" value="0.11979166666666667" />
        <entry key="app/src/main/res/menu/bottom_navigation_menu.xml" value="0.23385416666666667" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>